# Android

./: README.md  Untitled Diagram.drawio  settings.gradle
app/: build.gradle
app/02activitylifecycletest/: build.gradle
app/02activitylifecycletest/src/main/: AndroidManifest.xml
app/02activitytest/: build.gradle
app/02activitytest/src/main/: AndroidManifest.xml
app/02baseactivity/: build.gradle
app/02baseactivity/src/main/: AndroidManifest.xml
app/0301uiwidgettest/: build.gradle
app/0301uiwidgettest/src/main/: AndroidManifest.xml
app/0302uilayouttest/: build.gradle
app/0302uilayouttest/src/main/: AndroidManifest.xml
app/0303uicustomviews/: build.gradle
app/0304listviewtest/: build.gradle
app/0305customlistview/: build.gradle
app/0306recyclerview/: build.gradle
app/0307uibestpractice/: build.gradle
app/0401fragmenttest/: build.gradle
app/0402fragmentbestpractice/: build.gradle
app/0501broadcasttest/: build.gradle
app/0502broadcasttest2/: build.gradle
app/0503broadcastbestpractice/: build.gradle
app/0601fileperisitencetest/: build.gradle
app/0602sharedpreferencestest/: build.gradle
app/0603databasetest/: build.gradle
app/0604litepaltest/: build.gradle
app/0701runtimepermissontest/: build.gradle
app/0702contactstest/: build.gradle
app/0801notificationtest/: build.gradle
app/0901weviewtest/: build.gradle
app/0902networktest/: build.gradle
app/1001androidthreadtest/: build.gradle
app/1002servicetest/: build.gradle
app/1003servicebestpractice/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+210 files in other folders)
