include ':app:1001androidthreadtest'
include ':app:0902networktest'
include ':app:0901weviewtest'
include ':app:0801notificationtest'
include ':app:0702contactstest'
include ':app:0701runtimepermissontest'
include ':app:0604litepaltest'
include ':app:0603databasetest'
include ':app:0602sharedpreferencestest'
include ':app:0601fileperisitencetest'
include ':app:0503broadcastbestpractice'
include ':app:0502broadcasttest2'
include ':app:0501broadcasttest'
include ':app:0402fragmentbestpractice'
include ':app:0401fragmenttest'
include ':app:0307uibestpractice'
include ':app:0306recyclerview'
include ':app:0305customlistview'
include ':app:0304listviewtest'
include ':app:0303uicustomviews'
include ':app:0302uilayouttest'
include ':app:0301uiwidgettest'
include ':app:02baseactivity'
include ':app:02activitylifecycletest'
include ':app:02activitytest'
include ':app'
rootProject.name = "Android"